<html>
    <head>
        <title>Contact me</title>
        <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sansation+Light&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <link rel="stylesheet" href="contactstyle.css">
        <link rel="stylesheet" href="menu.css">
        <script src="resumepopup.js"></script>
        <script src="menu.js"></script>
    </head>
    <body>
            <div class="header"><p class="name">BAQIR</p> </div>

<div class="container">
    <div class="left-half">
      <img src="baqir2.jpeg" alt="Your Photo" class="photo">
      <div class="fullname">
        <h1>GHULAM BAQIR</h1>
        <p class="role">Coder | Designer | Developer</p>
        <a onclick="openPopup()"><button class="resume">WATCH RESUME</button></a>
      </div>
        <div class="menu"><i class="fa-solid fa-bars"></i></div>

            <div class="sidebar">
              <div class="close-btn">&times;</div>
              <ul>
                  <li><a href="Portfolioo.html">HOME PAGE</a></li>
                  <li><a href="resume.html">RESUME</a></li>
                  <li><a href="Projects.html">PROJECTS</a></li>
                  <li><a href="Aboutme.html">ABOUT ME</a></li>
                  <li><a href="Contact.html">CONTACT ME</a></li>
              </ul>
              <a href="Contact.html"><button class="collaboratee-btn">Collaborate With Baqir</button></a>
          </div>
          <div class="overlayyyy"></div>
    </div>
    <div class="right-half">
      <h1 class="heading">GET IN TOUCH</h1>
      <p class="subheading">We love to hear from you...</p>
      <form>
        <input type="text" placeholder="Name" class="input-field">
        <input type="email" placeholder="Email" class="input-field">
        <input type="text" placeholder="Subject" class="input-field">
        <input type="tel" placeholder="Phone Number" class="input-field">
        <textarea class="description-field" placeholder="Description"></textarea>
        <button class="submit-btn">Submit</button>
      </form>
    </div>
  </div>
  <div class="footer"><p class="contact">Follow Baqir on Social</p></div>
    </body>
</html>